worker_processes  1;

events {
  worker_connections  512;
}

http {
    server {
        server_name gallifrey.sh;
        include includes/listen.conf;
        root   /var/www/html/;
        index  index.html;
        include includes/ssl.conf;
    }

    server {
        server_name dns.gallifrey.sh;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.88.242:8081/admin/;
            include includes/proxypass.conf;
        }
    }

    server {
        server_name unifi.gallifrey.sh;
        listen 443 ssl http2;
        include includes/ssl.conf;
        http2_push_preload on;

        location / {
            proxy_pass https://192.168.88.242:8443;
            include includes/proxypass.conf;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        server_name homebridge.gallifrey.sh;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.88.242:8581;
            include includes/proxypass.conf;
        }
    }

    server {
        server_name observability.gallifrey.sh;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.88.242:3003;
            include includes/proxypass.conf;
        }
    }

    server {
        server_name jellyfin.gallifrey.sh;
        include includes/listen.conf;
        include includes/ssl.conf;

        location / {
            proxy_pass http://192.168.88.242:8096;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            include includes/proxypass.conf;
        }
    }
}
