env SERVER_NAME;
env TAILSCALE_IP;
daemon off;  # will be managed by supervisord
worker_processes  1;

events {
  worker_connections  512;
}

http {
    server {
        set_by_lua $server_name 'return os.getenv("SERVER_NAME")';
        set_by_lua $tailscale_ip 'return os.getenv("TAILSCALE_IP")';

        server_name $server_name;
        listen 80;
        listen 443 ssl http2;

        location / {
            proxy_pass http://$TAILSCALE_IP/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Frame-Options;
            proxy_set_header X-Frame-Options "SAMEORIGIN";
            proxy_read_timeout 180;
        }
    }
}
