[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
# TODO: Figure out how to redirect stderr here
# command=sh -c ">&1 nginx && kill -s SIGINT `cat supervisord.pid`"
# stopasgroup=true
command=nginx
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tailscale]
# TODO: Figure out how to redirect stderr here
# command=sh -c ">&1 tailscale up && kill -s SIGINT `cat supervisord.pid`"
# stopasgroup=true
command=tailscale up
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
