[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tailscaled]
command=/usr/sbin/tailscaled --tun=userspace-networking --socket=/var/run/tailscale/tailscaled.sock --verbose=3
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tailscale]
# TODO: Figure out how to redirect stderr here
# command=sh -c ">&1 tailscale up && kill -s SIGINT `cat supervisord.pid`"
# stopasgroup=true
command=tailscale up --authkey=${TS_AUTHKEY} --hostname=${TS_HOSTNAME} --accept-dns=${TS_ACCEPT_DNS}
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
